/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AnimNodesEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\UnrealEngine\Projects\Animation\Plugins\AnimNodes\Intermediate\Build\Win64\UnrealEditor\Development\AnimNodesEditor\AnimNodesEditor.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\UnrealEngine\Projects\Animation\Plugins\AnimNodes\Intermediate\Build\Win64\UnrealEditor\Development\AnimNodesEditor\UnrealEditor-AnimNodesEditor.lib"
