/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AnimNodes.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealEngine\Projects\Animation\Plugins\AnimNodes\Intermediate\Build\Win64\UnrealEditor\Development\AnimNodes\AnimNodes.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\UnrealEngine\Projects\Animation\Plugins\AnimNodes\Intermediate\Build\Win64\UnrealEditor\Development\AnimNodes\UnrealEditor-AnimNodes.lib"
